language: node_js
os:
  'linux'
node_js:
  - 'node'
before_deploy: echo "$NPM_TOKEN"
deploy:
  provider: npm
  on:
    branch: master
    tags: true
  email: 'gleydsonsr@gmail.com'
  cleanup: true
  api_token: '${NPM_TOKEN}'